<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <!--撰写者 伊零伍/105-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./904736fefc6c622f1576bb8209ef7947.png">
    <title>WSS华人组织</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .s1 {
            height: 97vh;
            background-color: white;
            background-image: url(./背景.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        a{
            color: bisque;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .s1 h2{
            font-size: 40px;
        }
        .s1 p{
            margin: 15px 0;
        }
        .s2{
            background-color: beige;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .info p{
            padding: 5px;
            font-size: 20px;
        }
        .info h4{
            padding: 10px;
            font-size: 27px;
        }
        .info a{
            color: cadetblue;
            text-decoration: none;
        }
        .info a:hover{
            text-decoration: underline;
        }
        .s4{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 25vh;
            background-color: beige;
        }
        .s4 a{
            color: cadetblue;
            padding: 10px;
            text-decoration: none;
        }
        .s4 a:hover{
            text-decoration: underline;
        }
        .s4 h3{
            
            font-size: 27px;
            padding: 20px;
        }
        footer{
            background-color: beige;
            height: 12vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer a{
            color: cadetblue;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .d1{
            padding: 10px;
            font-size: 16px;
        }
        .s5{
            display: flex;
            height: 50vh;
            background-color: beige;
        }
        .d2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .d3{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .d3 a{
            color: cadetblue;
        }
        .s1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .SD2{
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 25px;
        }
        .SD1 a{
            padding: 15px;
        }
        .d2 img{
            border-radius: 10px;
            width: 75%;
        }
        @media screen and (max-width:765px) {
            .s2{
                font-size: 8px;
            }
            .s5{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 55vh;
            }
            .d3{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
            }
            .d2 img{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="s1">
            <div class="SD2">
            <h2>
                WSS华人组织
            </h2>
            <p>
                来自旧时代组织的整合
            </p>
        </div>
            <div class="SD1">
                    <a href="./wiki.html">WSS维基</a>
                    <a href="./关于我们.html">关于我们</a>
                    <a href="./汉化.html">网页Eagler</a>
        </div>
        </section>
        <section class="s2">
            <h2>
                眼下服主已经放任外来玩家的作为，身为旧时代玩家我们不能做视不管。
            </h2>
            <p>
                - kiro
            </p>
        </section>

        <section class="s5">
            <div class="d2">
                <img src="./螢幕擷取畫面 2024-03-08 222857.png" alt="Eagler">
            </div>
            <div class="d3">
                <h3>
                    Eagler 1.5.2!!
                </h3>
                <p>
                    你是否因为没钱，又或着因为设备不支援
                </p>
                <p>
                    而无法体验到国际版的伺服器
                </p>
                <p>
                    <strong>
                        就在今天! 一切解决
                    </strong>
                </p>
                <p>
                    EaglerCraft让您0元体会国际版
                </p>
                <p>
                    即使你的电脑是i3又或着是i5
                </p>
                <p>
                    一样畅玩
                </p>
                <p>
                    我们将继续在公告栏更新!
                </p>
                <p>
                    <strong>
                        //由WCO提供//
                    </strong>
                </p>
                <br>
                <a href="https://imdodo.com/p/592428731935723520">
                    更多
                </a>
            </div>
        </section>        
        <section class="s4">
            <h3>
                WSS华人组织链结
            </h3>
        <div class="d1">
            <a href="https://imdodo.com/s/278265">
                WCO联络方式
            </a>
            <a href="https://imc.re/">
                IMC.RE
            </a>
            <a href="https://minecraft.net/">
                我的世界官网
            </a>

        </div>
        <div class="d1">
            <a href="./关于网页撰写者.html">
                关于网页撰写者
            </a>
            <a href="https://github.com/WSSCHINESE">撰写者GitHub</a>
        </div>
        </section>
    </main>
    <footer>
        <p>
            WSS华人组织官网 3.0 #正式版
        </p>
        <p>
            撰写者Yi_Lingwu
        </p>
    </footer>
</body>
</html>