<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <!--撰写者 伊零伍/105-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="我的世界IMC.RE WSS伺服器华人组织">
    <meta name="keywords" content="伊零伍">
    <link rel="shortcut icon" href="./904736fefc6c622f1576bb8209ef7947.png">
    <title>关于网页撰写者</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header {
            background-color: beige;
            height: 5.5vw;
        }
        header a{
            color: cadetblue;
            text-decoration: none;
        }
        header a:hover{
            text-decoration: underline;
        }
        .di1{
            background-image: url(./2023-12-19_14.23.46.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 95vh;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .di1 img{
            width: 20%;
            border-radius: 360px;
        }
        .di1 h2{
            padding: 15px;
        }
        div{
            padding: 100px;
        }
        .s4{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 25vh;
            background-color: beige;
        }
        .s4 a{
            color: cadetblue;
            padding: 10px;
            text-decoration: none;
        }
        .s4 a:hover{
            text-decoration: underline;
        }
        .s4 h3{
            
            font-size: 27px;
            padding: 20px;
        }
        footer{
            background-color: beige;
            height: 12vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer a{
            color: cadetblue;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .d1{
            padding: 10px;
            font-size: 16px;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        footer a{
            color: cadetblue;
            text-decoration: none;
        }
        footer a:hover{
            color: cadetblue;
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <main>
        <section class="di1">
            <img src="./105.png" alt="105">
            <h2>
                伊零伍
            </h2>
            <p>
            <strong>
                A.K.A. 105
            </strong>
            </p>
            <br>
            <p>
                BEO首领代理
            </p>
            <p>
                热爱计算机
            </p>
            <p>
                以后想成为程序员，赚够了钱就去隐居 :)
            </p>
            <p>
                当前就读TW天母初中，是一个一个学生
            </p>
        </section>
    </section>        
    <section class="s4">
        <h3>
            伊零伍的存荐
        </h3>
    <div class="d1">
        <a href="https://discord.gg/hXFYB8PF7d">
            Discord
        </a>
        <a href="https://www.instagram.com/tmjh81638/">
            IG
        </a>
        <a href="https://minecraft.net/">
            Minecraft
        </a>

    </div>
    <div class="d1">
        <a href="./科技端.html">
            Hacked Eagler Client
        </a>
        <a href="https://github.com/WSSCHINESE">
            GitHub
        </a>
        <a href="https://space.bilibili.com/3493089115114338/">
            BiliBili
        </a>
    </div>
    </section>
    </main>
    <footer>
        <p>
            WSS华人组织官网 3.0 #正式版
        </p>
        <p>
            撰写者Yi_Lingwu
        </p>
        <a href="./index.html">
            返回主页
        </a>
    </footer>
</body>
</html>