<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <!--撰写者 伊零伍/105-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="shortcut icon" href="./904736fefc6c622f1576bb8209ef7947.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
            background-color: beige;
            color: black;
            height: 15vh ;
        }
        .WCO{
            background-color: beige;
            background-image: url(./6127dbcab2088d4ee5e329ff54a81807.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 85vh;
            color:aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .WCO h2{
            color: burlywood;
            padding: 0px;
        }
        .WCO p{
            padding: 0px;
        }
        .WCO strong{
            color:coral;
        }
        .space{
            background-color: beige;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: beige;
            height: 12vh;
            color: black;
        }
        footer a{
            text-decoration: none;
            color:cadetblue;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .s4{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 25vh;
            background-color: beige;
        }
        .s4 a{
            color: cadetblue;
            padding: 10px;
            text-decoration: none;
        }
        .s4 a:hover{
            text-decoration: underline;
        }
        .s4 h3{
            
            font-size: 27px;
            padding: 20px;
        }
        .s4 div{
            padding: 10px;
        }
        .公告栏{
            height: 85vh;
            background-color: beige;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
        }
        .公告栏 h2{
            padding: 25px;
        }
        .公告栏 iframe{
            margin: 15px;
        }
        .關於我們 img{
            border-radius: 10px;
        }
        .關於我們{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: beige;
        }
        .關於我們 div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .關於我們 h2{
            padding: 10px;
        }
        .FR{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            padding: 50px;
            background-color: beige;
        }
        .FR div{
            width: 300px;
            text-align: center;
        }
        .FR img{
            width: 100%;
            border-radius: 360px;
        }
        .FR h3{
            font-size: 20px;
            margin: 20px 0;
        }
        .FR p{
            font-size: 14px;
            line-height: 1.6em;
        }
        @media screen and (max-width:765px) {
            .公告栏{
                height: 1200px;
            }
            .公告栏 iframe{
                display: flex;
                width: 100%;
            }
            .FR{
                display: flex;
                flex-direction: column;
            }
            .關於我們 img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="space">
            <p>
                <br><br>
            </p>
        </section>
        <section class="關於我們">
            <div>
            <a href="./02.png">
                <img src="./02.png" alt="WCO" width="650">
            </a>
            </div>
            <div>
            <h2>
                关于我们
            </h2>
            <p>
                WCO译为WSS华人组织
            </p>
            <p>
                创立原因是因为服里老外太逆天
            </p>
            <p>
                WCO是由旧时代的组织整合而成
            </p>
            <p>
                整合组织包括BL BTC CNMA BEO等
            </p>
            <p>
                当前努力招回老玩家ing
            </p>
            <br>
            <p>
                创立时间: 2023 / 11 / 13
            </p>
            </div>
        </section>
        <section class="space">
            <p>
                <br><br><br>
            </p>
        </section>
        <section class="FR">
            <div >
                <h1>
                    核心成员
                </h1>
            </div>
            <div>
                <img src="./001.png" alt="UNKNOW">
                <h2><strong>
                    Yi_Lingwu
                </h2></strong>
                <p>
                    现任BEO代理领导
                </p>
                <p><strong>
                    #招集人
                </p></strong>
            </div>
            
            <div>
                <img src="./004.png" alt="UNKNOW">
                <h2><strong>
                    PlainsFrisk
                </h2></strong>
                <p>
                    现任BL首领
                </p>
                <p><strong>
                    #招集人
                </p></strong>
            </div>
            <div>
                <img src="./005.png" alt="UNKNOW">
                <h2><strong>
                    CMQ
                </h2></strong>
                <p>
                    无记录
                </p>
                <p><strong>
                    #招集人
                </p></strong>
            </div>
        </section>
        <section class="FR">
            <div>
                <p>
                    核心成员皆为
                </p>
                <p>
                    昔日WSS大型组织首领
                </p>
                <p>
                    参与WCO创始计画之人
                </p>
                <p>
                    或WSS重要人物
                </p>
                <p><strong>
                    - 招集人
                </p></strong>
            </div>
            <div>
                <img src="./006.png" alt="UNKNOW" >
                <h2><strong>
                    Garyxltz
                </h2></strong>
                <p>
                    现任CNMA巨头
                </p>
            </div>
            <div>
                <img src="./002.png" alt="UNKNOW">
                <h2><strong>
                    BTZ1453
                </h2></strong>
                <p>
                    现任ABC首领
                </p>
            </div>
            <div>
                <img src="./003.png" alt="UNKNOW">
                <h2><strong>
                    captain_star
                </h2></strong>
                <p>
                    现任BEO领导
                </p>
            </div>
        </section>
        <section class="WCO">
            <h2>
                WSS组织:
            </h2>
            <p style="font-size: 12px; color:coral;">
                #尾缀加有|WCO|字样的是已整合进WCO的组织
            </p>
            <p>
                BL（kiro，40+人）<strong>|WCO|</strong>
            </p>
            <p>
                BEO（cap、Yi_Lingwu）<strong>|WCO|</strong>
            </p>
            <p>
                CNMA（共助会三巨头，9人，冷）<strong>|WCO|</strong>
            </p>
            <p>
                BTC（BTZ，未知，冷）<strong>|WCO|</strong>
            </p>
            <p>
                cua（wing，8人，未知）
            </p>
            <p>
                TADS（_LOXyyds_，30+人，目前已冷）
            </p>
            <p>
                YTDIS (YT_VGRR0221，未知，已解散)
            </p>
            <h2>
                DEMO转WSS:
            </h2>
            <p>
                FIG（灵叶，45人，混乱）
            </p>
            <p>
                nihaif（MC-niha，未知，未知）
            </p>
            <p>
                meg（MC-niha，未知，未知）
            </p>
            <p>
                大神梦（未知，未知，人均傻逼）
            </p>
            <p>
                <em>
                    此资料来自Gary由Yi_Lingwu转载+更新
                </em>
            </p>
        </section>
        <section class="公告栏">
            <div class="公告栏div1">
                <h2>
                    公告栏
                </h2>
            </div>
            <div class="公告栏div2">
                <iframe src="https://widget.imdodo.com/w/index.html#/channel?cids=2308278&iid=278261&sig=svh989SWK5FNSTcstFdY%2Bg%3D%3D" height="500" width="400"></iframe>
                <iframe src="https://widget.imdodo.com/w/index.html#/channel?cids=2308277&iid=278261&sig=USJouGftFV96mHIQdS1nrg%3D%3D" height="500" width="400"></iframe>
            </div>
        </section>
        <section class="s4">
            <h3>
                WSS华人组织链结
            </h3>
        <div class="d1">
            <a href="https://imdodo.com/s/278265">
                WCO联络方式
            </a>
            <a href="https://imc.re/">
                IMC.RE
            </a>
            <a href="https://minecraft.net/">
                我的世界官网
            </a>

        </div>
        <div class="d1">
            <a href="./关于网页撰写者.html">
                关于网页撰写者
            </a>
            <a href="https://github.com/WSSCHINESE">撰写者GitHub</a>
        </div>
        </section>
    </main>
    <footer>
        <p>
            WSS华人组织官网 3.0 #正式版
        </p>
        <p>
            撰写者Yi_Lingwu
        </p>
        <a href="./index.html">返回主页</a>
    </footer>   
</body>
</html>